<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kumar Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/Doraemon_logo" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Kumar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Kumar">Kumar G</h1>

          <p class="title">Senior Software Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:kumargs.work@gmail.com" class="contact-link">kumargs.work@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+15184185705" class="contact-link">+1 (518) 418-5705</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Experience</p>

              <time datetime="">9+ Years</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Houston, Texas, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a <b>Senior Software Engineer</b> with a passion for crafting innovative solutions,
            I bring over <b>9 years</b> of experience in the <b>development of robust Windows and web applications.</b>
          </p>

          <p>
            I thrive on challenges, whether <b>optimizing database performance, implementing complex business logic, or
              enhancing user experience through responsive design</b>.
            I excel in collaborating within multidisciplinary teams, communicating complex concepts clearly, and
            fostering a culture of creativity and innovation.
          </p>

          <p>
            I have experience with both frontend and backend technologies like
            <b>.NET, ASP.NET, C#, WPF, Win Forms, HTML, CSS, Javascript, Angular, React JS, Redis, Azure Pipelines and
              Microsoft Azure Services.</b>
            Actively seeking a challenging role where I can leverage my extensive frontend and backend experience to
            create innovative solutions and contribute to the overall success of projects.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Nagarjuna" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Nagarjuna</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Kumar was hired to Microsoft. He has a
                    lot of experience in software development and is very concerned about the needs of client.
                    He is one of the most humble and hard-working person
                    who always puts best effort to complete the assigned work.
                    It was great working with Kumar and wish him all the best for his future endeavours.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Vidhi Jindal" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Vidhi Jindal</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Kumar was hired to create a corporate identity.
                    Working with Kumar has been an absolute pleasure.
                    His expertise in .NET development is unparalleled.
                    He took our project from concept to completion with ease, delivering a solution that exceeded
                    our expectations and attention to detail and commitment to quality ensured that every aspect of the
                    project was thoroughly thought out and flawlessly executed.
                    I highly recommend Kumar for any .NET development project.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Padma Priya" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Padma Priya</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I worked with Kumar when he was Consultant for Microsoft. He is very talented and dedicated
                    peer with sound knowledge on System Design principles and he's passionate coder. His thought
                    process towards solving a complex business problems are commendable.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Siva" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Siva</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Hiring Kumar was one of the best decisions we made for our project.
                    His expertise in .NET development helped us navigate through challenges and deliver a product that
                    exceeded our expectations.
                    He demonstrated exceptional problem-solving skills, attention to detail, and a strong commitment to
                    meeting deadlines.
                    He is not only delivered high-quality code but also provided valuable insights and suggestions that
                    significantly improved the final product.
                    I highly recommend Kumar to anyone in need of a skilled and reliable .NET developer."
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2023-08-12">12 August, 2023</time>

              <div data-modal-text>
                <p>
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.ecopetrol-usa.com/ecopetrol-america/" target="_blank">
                <img src="./assets/images/Ecopetrol_logo.svg.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.microsoft.com/en-us/" target="_blank">
                <img src="./assets/images/Microsoft_logo.jpg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.bdo.com/" target="_blank">
                <img height="90" width="100" src="./assets/images/BDO_logo.svg.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Southern Mississippi</h4>

              <p class="timeline-text">
                Masters of Science Computer Science (Mississippi, USA)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">JNTUK</h4>

              <p class="timeline-text">
                Bachelors in Computer Science & Engineering (Andhra Pradesh, India)
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ECOPetrol</h4>
              <h4 class="h4 timeline-item-title">Senior Software Engineer</h4>

              <span>April 2022 — Present</span>

              <p class="timeline-text">
                Led the design and development of a web application that manages transportation, logistics, and
                hydrocarbon refining systems using cutting-edge technologies that includes C#, .NET, and Azure Services,
                leveraging microservices architecture for enhanced scalability and performance.
                Utilized Docker for containerization and Kubernetes for efficient deployment, resulting in a streamlined
                and highly available application.
                Implemented performance monitoring tools to analyze and optimize the application's responsiveness,
                achieving a 20% improvement in overall performance.
                Development of a robust system for tracking and managing product inventory, preventing stockouts and
                minimizing overstock situations through real-time updates.
                Conducted regular code reviews and optimizations, leading to a 15% reduction in response times and
                enhanced user satisfaction.
                Integrated ReactJS to construct user interfaces to enhance frontend functionality, resulting in an
                impressive 40% increase in user engagement and satisfaction. Utilized Bootstrap for styling and
                responsiveness, resulting in a 20% increase in user engagement.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Microsoft</h4>
              <h4 class="h4 timeline-item-title">Senior Software Engineer</h4>

              <span>October 2019 — March 2022</span>

              <p class="timeline-text">
                Worked on development of Web applications using technologies like .NET 6.0, Web API, C#, React, and
                Azure Services
                Used my technical expertise in Azure Services like Function Apps, Logic Apps and SendGrid to develop a
                dashboard and automated the process using Azure Pipelines.
                Developed event-driven applications using Azure Functions triggers such as Servicebus, CosmosDb feed
                change, Http, Blob, and Eventhub.
                Used Azure App Configuration and Key Vault services to store the Application secrets.
                Leveraged DevOps tools like Azure CI/CD Pipelines, Docker and Kubernetes for streamlined development
                workflows.
                Implemented and maintained integrations with third-party APIs, enhancing system functionality.
                Developed REST API and Implemented OAuth based authentication to secure the RESTful .NET Core Web API
                and provide authorization.
                Pioneered DevOps methodologies, reducing deployment cycles by 30% and Automated deployment workflows,
                achieving a 25% reduction in errors, thereby enhancing platform stability and user satisfaction.
                Serialized and deserialized data in JSON format for efficient data exchange and Used XPath, Xml Node to
                access files and used Datasets to read XML files.
                Used LINQ for data sorting, filtering, and projection in various dimensions.
                Developed controller and repository methods using Dapper.net.
                Written unit and integration tests and integrated test cases, which reduces manual effort for Quality
                engineers.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BDO</h4>
              <h4 class="h4 timeline-item-title">Software Engineer</h4>

              <span>March 2018 — September 2019</span>

              <p class="timeline-text">
                Led the development of Audit Processing Tool, a Windows application tailored for auditing professionals
                by utilizing WPF, .NET and Azure technologies.
                Implemented a sophisticated auditing framework, capturing detailed system activities and generating
                comprehensive audit trails.
                Integrated robust auditing features into applications, implementing detailed event logging and activity
                monitoring for compliance and analysis purposes.
                Developed APIs for Audit accounts creation, profile update and Trial balance functionality as per
                business requirements.
                Integrated Azure services to enable centralized auditing storage, facilitating cross-device access and
                achieving a 30% improvement in data retrieval efficiency.
                Implemented offline functionality, allowing audit professionals to work seamlessly without an internet
                connection while ensuring data synchronization upon reconnection.
                Utilized Azure App Service for cloud-based features, resulting in a 20% improvement in collaboration
                efficiency among audit professionals and providing a scalable backend infrastructure for the Windows
                application tool.
                Collaborated closely with audit professionals to understand domain-specific requirements and translate
                them into effective software solutions and contributed to a 15% increase in the accuracy of compliance
                reports.
                Conducted comprehensive testing to validate Azure storage integration, offline functionality, and
                compliance with industry standards.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Microsoft</h4>
              <h4 class="h4 timeline-item-title">Software Engineer</h4>

              <span>July 2013 — December 2016</span>

              <p class="timeline-text">
                Worked on development of Web applications using technologies like .NET 6.0, Web API, C#, Angular, React,
                jQuery, Bootstrap, Azure SQL, PostgreSQL, Azure Data Factory, Azure Databricks, Blockchain work bench,
                Azure Functions, and Application Insights.
                Collaborated with DevOps team for creating ARM (Azure Resource Manager) templates for automation of
                Azure logic apps, Azure Cosmos DB, building CI/CD pipelines and monitoring deployments.
                Utilized SignalR for features like real-time updates, notifications, and live data streaming, enhancing
                user experience by 30% and reducing latency by 40%.
                Used my technical expertise in Azure Services like Function Apps, Logic Apps and SendGrid to develop a
                dashboard and automated the process using Azure Pipelines.
                I have developed a Tool which Translates Resx and Excel files from any language to any language using
                Azure Cognitive Services.
                Developed ETL pipelines for data extraction from sources and destinations such as CosmosDb, Storage, and
                DB2 using Azure Data Factory.
                Employed ADO.NET to connect and interact with databases from C# applications.
                Utilized Power BI to build interactive and visually appealing dashboards and reports also, performed
                column measurements and calculations using DAX Language.
                Built BDD Automation Framework to automate web applications/APIs and data services, which is currently
                being used by many projects in Microsoft.
                Expertise in different phases of SDLC like Designing, Programming, Debugging, Testing and Documentation.
              </p>
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Application Development</h5>
                <data value="100">100%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Windows application development</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">.NET Technologies</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsoft Azure Cloud Services</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Microsoft Azure CI/CD Pipelines</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">PostgreSQL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Javascript</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">ReactJS</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55431.955960215455!2d-95.42912720860852!3d29.73431911487834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C%20TX!5e0!3m2!1sen!2sus!4v1708380573883!5m2!1sen!2sus"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Please reach out to me by using email or phone." required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>